stats/serialization/proto-schemas/src/main/protobuf/stats/services/RecommendationsController.proto

syntax = "proto3";

import "stats/messages/UserPredictionsRequestProto.proto";
import "stats/messages/RecommendedEventProto.proto";
import "stats/messages/SimilarEventsRequestProto.proto";
import "stats/messages/InteractionsCountRequestProto.proto";

option java_package = "ru.yandex.practicum.grpc.stats.recommendations";

service RecommendationsController {

  // Возвращает поток рекомендованных мероприятий для указанного пользователя
  rpc GetRecommendationsForUser (UserPredictionsRequestProto) returns (RecommendedEventProto);

  // Возвращает поток мероприятий, с которыми не взаимодействовал этот пользователь,
  // но которые максимально похожи на указанное мероприятие
  rpc GetSimilarEvents (SimilarEventsRequestProto) returns (RecommendedEventProto);

  // Получает идентификаторы мероприятий и возвращает их поток с суммой максимальных весов действий
  // каждого пользователя с этими мероприятиями
  rpc GetInteractionsCount (InteractionsCountRequestProto) returns (RecommendedEventProto);

}